# Query

./: .gitignore  Directory.Build.props  Query.sln
AppCalc/: App.cs  AppCalc.csproj  Operators.cs
AppCalc/Properties/: AssemblyInfo.cs
AppConv/: App.cs  AppConv.csproj
AppConv/General/: DecimalUnitConverterBase.cs  DecimalUnitConverterSimple.cs  IUnitType.cs
AppConv/Properties/: AssemblyInfo.cs
AppConv/Units/: Angle.cs  Area.cs  Length.cs  Radix.cs  Storage.cs  Temperature.cs  Volume.cs  Weight.cs
AppConv/Utils/: RadixConversion.cs  SI.cs
AppMeme/: App.cs  AppMeme.csproj
AppMeme/Properties/: AssemblyInfo.cs
AppWindows/: App.cs  AppSys.csproj  IHandler.cs
AppWindows/Handlers/: HandlerApps.cs  HandlerProcesses.cs
AppWindows/Properties/: AssemblyInfo.cs
Base/: Base.csproj  Command.cs  CommandEventArgs.cs  CommandException.cs  IApp.cs  MatchConfidence.cs
Base/Properties/: AssemblyInfo.cs
Base/Utils/: RegexUtils.cs
Calculator/: Calculator.csproj  CalculatorException.cs  CalculatorExpressionVisitor.cs
Calculator/Math/: Number.cs  NumberWithUnit.cs  Unit.cs  UnitUniverse.cs  UnitUniverses.cs  Units.cs
Calculator/Parser/: Expression.cs  ExpressionVisitor.cs  ParseException.cs  Parser.cs  SimpleTokenType.cs  Token.cs  TokenizationException.cs  Tokenizer.cs
Query/: IApp.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Query.csproj
Query/Apps/: CalculatorApp.cs  KillProcessApp.cs  MemeApp.cs
Query/Command/: CommandEventArgs.cs  CommandException.cs  CommandHistory.cs  CommandProcessor.cs
Query/Controls/: QueryHistoryLog.Designer.cs  QueryHistoryLog.cs  QueryTextBox.Designer.cs  QueryTextBox.cs
Query/Core/: CommandHistory.cs  CommandProcessor.cs  KeyboardHook.cs
Query/Form/: KeyboardHook.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  QueryHistoryLog.Designer.cs  QueryHistoryLog.cs  QueryTextBox.Designer.cs  QueryTextBox.cs
Query/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
