<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Controls\QueryHistoryLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\QueryTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Form\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Calculator\Calculator.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

</Project>
