<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Controls\QueryHistoryLog.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\QueryTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppCalc\AppCalc.csproj" />
    <ProjectReference Include="..\AppConv\AppConv.csproj" />
    <ProjectReference Include="..\AppMeme\AppMeme.csproj" />
    <ProjectReference Include="..\AppWindows\AppSys.csproj" />
    <ProjectReference Include="..\Base\Base.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  
</Project>
